# ZenScriptSupport

./: .gitignore  CHANGELOG.md  README.md  build.gradle.kts  gradle.properties  qodana.sarif.json  qodana.yaml  settings.gradle.kts
.github/workflows/: build.yml  cleanup-disc.yml  release.yml  run-ui-tests.yml
.teamcity/: pom.xml  settings.kts
gradle/: libs.versions.toml
src/main/kotlin/com/github/motzkiste/zenscriptsupport/: MyBundle.kt
src/main/kotlin/com/github/motzkiste/zenscriptsupport/listeners/: MyProjectManagerListener.kt
src/main/kotlin/com/github/motzkiste/zenscriptsupport/services/: MyApplicationService.kt  MyProjectService.kt
src/main/kotlin/net/eratiem/zenscriptsupport/: MyBundle.kt
src/main/kotlin/net/eratiem/zenscriptsupport/language/: ZenScriptFileType.kt  ZenScriptIcons.kt  ZenScriptLanguage.kt  ZenScriptLexerAdapter.kt  ZenScriptParserDefinition.kt
src/main/kotlin/net/eratiem/zenscriptsupport/language/psi/: ZenScriptElementType.kt  ZenScriptFile.kt  ZenScriptTokenType.kt
src/main/kotlin/net/eratiem/zenscriptsupport/listeners/: MyProjectManagerListener.kt
src/main/kotlin/net/eratiem/zenscriptsupport/services/: MyApplicationService.kt  MyProjectService.kt
src/main/resources/net/eratiem/zenscriptsupport/language/: ZenScript.bnf  ZenScript.flex
src/test/kotlin/com/github/motzkiste/zenscriptsupport/: MyPluginTest.kt
src/test/kotlin/net/eratiem/zenscriptsupport/: MyPluginTest.kt
