[versions]
kotlin = "1.9.20"
kover = "0.7.6"
intellij = "1.16.0"
grammarkit = "2022.3.2"
qodana = "0.1.13"
changelog = "2.2.0"

[plugins]
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
kotlin-kover = { id = "org.jetbrains.kotlinx.kover", version.ref = "kover" }
intellij = { id = "org.jetbrains.intellij", version.ref = "intellij" }
grammarkit = { id = "org.jetbrains.grammarkit", version.ref = "grammarkit" }
qodana = { id = "org.jetbrains.qodana", version.ref = "qodana" }
changelog = { id = "org.jetbrains.changelog", version.ref = "changelog" }